{
	"_version": "1.7.0",
	"sap.app": {
		"id": "demo.alp.ALPDemo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/SEPMRA_PROD_MAN/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"localAnnotations",
						"SEPMRA_PROD_MAN_ANNO_MDL"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"SEPMRA_PROD_MAN_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='SEPMRA_PROD_MAN_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/SEPMRA_PROD_MAN_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.42.1",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": false,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": "demo.alp.ALPDemo.i18n.i18n"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|SEPMRA_C_PD_ProductSalesData": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/SEPMRA_C_PD_ProductSalesData/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|SEPMRA_C_PD_ProductSalesData": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/SEPMRA_C_PD_ProductSalesData/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"useBatch": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			},
			"kpi": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"useBatch": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage": {
						"controllerName": "demo.alp.ALPDemo.ext.controller.AnalyticalListPageExt",
						"sap.ui.generic.app": {
							"SEPMRA_C_PD_ProductSalesData": {
								"EntitySet": "SEPMRA_C_PD_ProductSalesData",
								"Actions": {
									"ActionSEPMRA_C_PD_ProductSalesData1": {
										"id": "ActionSEPMRA_C_PD_ProductSalesData1button",
										"text": "{{ActionSEPMRA_C_PD_ProductSalesData1}}",
										"press": "onClickActionSEPMRA_C_PD_ProductSalesData1"
									},
									"ActionSEPMRA_C_PD_ProductSalesData2": {
										"id": "ActionSEPMRA_C_PD_ProductSalesData2button",
										"text": "{{ActionSEPMRA_C_PD_ProductSalesData2}}",
										"press": "onClickActionSEPMRA_C_PD_ProductSalesData2"
									},
									"ActionSEPMRA_C_PD_ProductSalesData3": {
										"id": "ActionSEPMRA_C_PD_ProductSalesData3button",
										"text": "{{ActionSEPMRA_C_PD_ProductSalesData3}}",
										"press": "onClickActionSEPMRA_C_PD_ProductSalesData3",
										"filter": "chart"
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage": {
						"SmartFilterBarControlConfigurationExtension|SEPMRA_C_PD_ProductSalesData": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "demo.alp.ALPDemo.ext.fragment.Customfilter",
							"type": "XML"
						},
						"ResponsiveTableColumnsExtension|SEPMRA_C_PD_ProductSalesData": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "demo.alp.ALPDemo.ext.fragment.customtable"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"objectPageHeaderType": "Dynamic"
		},
		"pages": {
			"AnalyticalListPage|SEPMRA_C_PD_ProductSalesData": {
				"entitySet": "SEPMRA_C_PD_ProductSalesData",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"showGoButtonOnFilterBar": true,
						"enableTableFilterInPageVariant": true,
						"tableType": "ResponsiveTable",
						"multiSelect": true,
						"autoHide": true,
						"smartVariantManagement": true,
						"filterDefaultsFromSelectionVariant": false,
						"keyPerformanceIndicators": {
							"KPIRevenue": {
								"model": "kpi",
								"entitySet": "SEPMRA_C_PD_ProductSalesData",
								"qualifier": "KPIRevenue"
							},
							"KPIRevenue1": {
								"model": "kpi",
								"entitySet": "SEPMRA_C_PD_ProductSalesData",
								"qualifier": "KPIRevenue1",
								"filterable": true
							}
						}
					}
				},
				"pages": {
					"ObjectPage|SEPMRA_C_PD_ProductSalesData": {
						"entitySet": "SEPMRA_C_PD_ProductSalesData",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}